# ShoppingCatalog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rolandoamarillo/shoppingcatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rolandoamarillo/shoppingcatalog/: ShoppingCatalogApplication.kt  ShoppingCatalogModule.kt
app/src/main/java/com/rolandoamarillo/shoppingcatalog/api/: ApiResult.kt  SearchApi.kt
app/src/main/java/com/rolandoamarillo/shoppingcatalog/api/response/: SearchResponse.kt
app/src/main/java/com/rolandoamarillo/shoppingcatalog/model/: Paging.kt  QuerySearch.kt  ShopItem.kt  ViewType.kt
app/src/main/java/com/rolandoamarillo/shoppingcatalog/repositories/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/rolandoamarillo/shoppingcatalog/repositories/base/: Repository.kt
app/src/main/java/com/rolandoamarillo/shoppingcatalog/ui/activities/: DetailActivity.kt  SearchActivity.kt
app/src/main/java/com/rolandoamarillo/shoppingcatalog/ui/adapters/: ShopItemsAdapter.kt
app/src/main/java/com/rolandoamarillo/shoppingcatalog/ui/adapters/base/: BasePagingAdapter.kt
app/src/main/java/com/rolandoamarillo/shoppingcatalog/ui/fragments/: DetailFragment.kt  SearchFragment.kt
app/src/main/java/com/rolandoamarillo/shoppingcatalog/viewmodels/: SearchViewModel.kt
app/src/main/res/layout/: detail_fragment.xml  main_fragment.xml  search_footer_row.xml  search_header_row.xml  search_item_row.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rolandoamarillo/shoppingcatalog/: CoroutineTestRule.kt
app/src/test/java/com/rolandoamarillo/shoppingcatalog/repositories/: SearchRepositoryImplTest.kt
app/src/test/java/com/rolandoamarillo/shoppingcatalog/viewmodels/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
